# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.157.91:5968/second_kill?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=191129
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.servlet.context-path=/second/kill

server.port=8080

# redis
spring.redis.host=47.104.157.91
spring.redis.port=9034
spring.redis.password=191129
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000
spring.redis.timeout=0